{
  "name": "marked-hbfm",
  "version": "1.0.0",
  "description": "Homebrewery Flavored Markdown extension for Marked",
  "keywords": [
    "hbfm",
    "homebrewery",
    "marked"
  ],
  "homepage": "https://github.com/naturalcrit/marked-hbfm#readme",
  "bugs": {
    "url": "https://github.com/natralcrit/marked-hbfm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naturalcrit/marked-hbfm.git"
  },
  "license": "MIT",
  "author": "David Bolack",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./src/index.js",
  "browser": "./lib/index.umd.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint --fix .",
    "lint:dry": "eslint .",
    "build": "rollup -c rollup.config.umd.js"
  },
  "peerDependencies": {
    "marked": ">=3 <17"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@markedjs/testutils": "^15.0.0-0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.2",
    "babel-jest": "^29.5.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "jest-cli": "^29.7.0",
    "rollup": "^4.29.2",
    "semantic-release": "^24.2.0"
  },
  "dependencies": {
    "eslint-plugin-jest": "^29.16.2",
    "eslint-plugin-react": "^7.37.5",
    "lodash": "^4.18.1",
    "marked": ">=3 <16",
    "marked-alignment-paragraphs": "^1.0.0",
    "marked-definition-lists": "^1.0.1",
    "marked-diagrams-markdeep": "^1.0.1",
    "marked-emoji": "^2.0.3",
    "marked-extended-tables": "^2.0.1",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-nonbreaking-spaces": "^1.0.1",
    "marked-smartypants-lite": "^1.0.3",
    "marked-subsuper-text": "^1.0.4",
    "marked-variables": "^1.0.5"
  }
}
